# Задача G "На старт! Внимание! Марш!" - Вложенные циклы - Базовые конструкции Python

# Ввод данных и инициализация переменных
n = int(input())

# Главный цикл
for i in range(1, n + 1, 1):
    for x in range(i + 2, 0, -1):
        print("До старта " + str(x) + " секунд(ы)")
    print("Старт " + str(i) + "!!!")

