# Задача C "Считалочка" - Циклы - Базовые конструкции Python

# Пустая строка вывода последовательности чисел
a = ""

# Ввод данных
k = int(input())
n = int(input())
s = 1

# Основной цикл
for i in range(k, n, s):
    a = a + str(i) + " "

# Добавить полседнее число из диапазона и вывести результат
a = a + str(n)
print(a)

