# Решение задачи S Автоматизация безопасности - 2.2 Условный оператор - 2 Базовые конструкии Python

x = float(input())
y = float(input())

# Проверка на выход в море
gipotenuza = (x ** 2 + y ** 2) ** 0.5
if gipotenuza > 10:
    print('Вы вышли в море и рискуете быть съеденным акулой!')

# Проверка координат с нулевыми значениями
elif x == 0 and y == 0:
    print('Опасность! Покиньте зону как можно скорее!')

# Право-верх
elif x >= 0 and y >= 0:
    if gipotenuza <= 5:
        print('Опасность! Покиньте зону как можно скорее!')
    else:
        print('Зона безопасна. Продолжайте работу.')

# Лево-верх
elif x < 0 and y > 0:
    z = (((((x + 4) ** 2) + (y ** 2)))) ** 2
    if x >= -4 and y <= 5:
        print('Опасность! Покиньте зону как можно скорее!')
    elif -7 <= x and y <= 5 and z <= 34:
        print('Опасность! Покиньте зону как можно скорее!')
    else:
        print('Зона безопасна. Продолжайте работу.')

# Нижняя часть
else:
    if y >= (0.25 * x ** 2 + 0.5 * x - 9):
        print('Опасность! Покиньте зону как можно скорее!')
    else:
        print('Зона безопасна. Продолжайте работу.')

