# Задача E "Внимание! Акция!" - Циклы - Базовые конструкции Python

# Инициализация переменной суммы покупок
s = 0

# Основной цикл
while (i := float(input())) != 0:
    # Проверка на скидку
    if i >= 500:
        i = i - (i / 10)
    s = s + i

# Вывод суммы покупки с учётом скидки
print(s)

