# Задача B "Зайка-3"

# Начальное количество с зайцами
z = 0

# Основной цикл
while (m := str(input())) != "Приехали!":
    # Поиск зайцев
    if "зайка" in m:
        z = z + 1

# Вывод количества строк с зайцами
print(z)

