# Задача N "Простая задача" - Циклы - Базовые конструкции Python
# Превышен лимит времени

# Ввод данных и инициализация переменных
k = 2
n = int(input())
s = 1
flag = 'YES'

# Главный цикл
if n == 1:
    flag = 'NO'
elif n == 2:
    flag = 'YES'
else:
    # Чтобы не был превышен лимит по времени, нужно в параметрах цикла for заменить n на его квадратный корень плюс единица (int(n ** 0.5) + 1)
    for i in range(k, n, s):
        if n / i == n // i:
            flag = 'NO'

# Вывод результата
print(flag)

